{
  "name": "jasonnaughton.me",
  "version": "2.0.0",
  "authors": [
    "JJ Naughton"
  ],
  "description": "JJ Naughton's personal website.",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "pocketgrid": "*"
  }
}
